{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Safe Streets Initiative - Claymore NSW</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; \}\
        header \{ background: #4a76a8; color: white; text-align: center; padding: 1em; \}\
        nav \{ background: #333; padding: 0.5em; text-align: center; \}\
        nav a \{ color: white; text-decoration: none; margin: 0 15px; font-size: 1.2em; \}\
        .container \{ padding: 20px; max-width: 1000px; margin: auto; background: white; \}\
        .section \{ margin-bottom: 20px; \}\
        footer \{ background: #333; color: white; text-align: center; padding: 1em; margin-top: 20px; \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Safe Streets Initiative - Claymore, NSW</h1>\
        <p>Working together to create a safer community</p>\
    </header>\
    <nav>\
        <a href="#about">About</a>\
        <a href="#initiatives">Initiatives</a>\
        <a href="#get-involved">Get Involved</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="container">\
        <section id="about" class="section">\
            <h2>About Us</h2>\
            <p>The Safe Streets Initiative in Claymore, NSW, is dedicated to reducing crime and violence through community-driven efforts. We collaborate with local residents, law enforcement, and support services to make our streets safer for everyone.</p>\
        </section>\
        <section id="initiatives" class="section">\
            <h2>Our Initiatives</h2>\
            <ul>\
                <li>Neighborhood Watch programs</li>\
                <li>Domestic violence support services</li>\
                <li>Youth engagement programs</li>\
                <li>Community patrols and safety workshops</li>\
            </ul>\
        </section>\
        <section id="get-involved" class="section">\
            <h2>Get Involved</h2>\
            <p>Join us in making Claymore a safer place! Volunteer, donate, or attend one of our safety workshops. Every effort counts.</p>\
        </section>\
        <section id="contact" class="section">\
            <h2>Contact Us</h2>\
            <p>Email: info@safestreetsclaymore.org</p>\
            <p>Phone: (02) 1234 5678</p>\
            <p>Address: Community Hall, Claymore, NSW</p>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2025 Safe Streets Initiative - Claymore, NSW | All rights reserved</p>\
    </footer>\
</body>\
</html>\
}